# tpg-offline-android

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dacostafaro/remy/tpgoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linesColors.json
app/src/main/java/com/dacostafaro/remy/tpgoffline/: App.kt  BusRouteFragment.kt  DepartureFragment.kt  Home.kt  HomeFragment.kt  LocalisationManager.kt  MainActivity.kt  SearchViewStyle.java  SettingsFragment.kt  SimpleSectionedRecyclerViewAdapter.java  StopsFragment.kt  TpgRoutes.kt  TrackView.kt
app/src/main/java/com/dacostafaro/remy/tpgoffline/db/: Stop.kt  db.kt
app/src/main/java/com/dacostafaro/remy/tpgoffline/departures/: BusRouteActivity.kt  DeparturesActivity.kt  StopsFragment.kt
app/src/main/java/com/dacostafaro/remy/tpgoffline/disruptions/: DisruptionsFragment.kt
app/src/main/java/com/dacostafaro/remy/tpgoffline/json/: BusRoute.kt  Departure.kt
app/src/main/java/com/dacostafaro/remy/tpgoffline/maps/: MapsListFragment.kt
app/src/main/res/drawable/: binoculars.xml  bus_side.xml  ic_launcher_foreground.xml  ic_near_me_black_24dp.xml  ic_pathend.xml  ic_pathmiddle.xml  ic_pathstart.xml  line.xml  routes.xml
app/src/main/res/layout/: activity_bus_route.xml  activity_bus_route_cell.xml  activity_departures.xml  activity_departures_cell.xml  activity_departures_cell_listcell.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_bus_route.xml  fragment_bus_route_cell.xml  fragment_departure.xml  fragment_departure_cell.xml  fragment_departure_cell_listcell.xml  fragment_disruptions.xml  fragment_disruptions_cell.xml  fragment_home.xml  fragment_home_stop_card.xml  fragment_home_stop_card_listcell.xml  fragment_maps_list.xml  fragment_settings.xml  fragment_settings_cell.xml  fragment_stops.xml  fragment_stops_cell.xml  maps_list_card_view.xml  nav_header_main.xml  section.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preferences_keys.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/dacostafaro/remy/tpgoffline/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
