<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="46.2043907"
            mapbox:mapbox_cameraTargetLng="6.1431577"
            mapbox:mapbox_cameraZoom="11"
            mapbox:mapbox_styleUrl="@string/mapbox_light_theme"
    >
    </com.mapbox.mapboxsdk.maps.MapView>
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/main_navigation"
            app:defaultNavHost="true"
            android:id="@+id/nav_host_fragment"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="150dp"
            app:behavior_skipCollapsed="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>