<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".DepartureFragment"
              android:background="@android:color/white"
              android:id="@+id/linearLayout2" android:orientation="vertical" android:padding="8dp">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/stop_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/stop_subtitle" android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/linearLayout3">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/favoriteButton" android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Button"
                        android:drawableStart="@drawable/ic_star_black_24dp" app:strokeColor="#ff5722"
                        android:drawableTint="#FFFFFF" android:textSize="12sp"
                        android:src="@drawable/ic_star_black_24dp" android:tint="#FFFFFF"/>
                <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="200"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/departuresRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
</LinearLayout>